<!DOCTYPE html>
<html>
<head>
<style>
  body > div {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid green;
  }

  .triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent; /* 左边透明 */
    border-right: 50px solid transparent; /* 右边透明 */
    border-bottom: 100px solid #ff0000; /* 底部红色，可以更改颜色 */
  }

  .box {
    /* 内部大小 */
    width: 0px;
    height: 0px;
    /* 边框大小 只设置两条边*/
    border-top: #4285f4 solid;
    border-right: transparent solid;
    border-width: 85px; 
    /* 其他设置 */
    margin: 50px;
}

</style>
</head>

<body>
  <h2>题目3、将方块实现成一个三角形</h2>
  <div class="test"></div>
  <br>
  <div class="triangle"></div>
  <br>
  <div class="box"></div>

</body>
</html>
